{% extends 'base.html' %}

{% block title %}Log In {% endblock %}

{% block content %}
<head>
  <title>Page Title</title>
  <head>
    <style>
    .navTab  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(184, 184, 184, 0.6);
      margin-bottom: 60px;
    }
    
    .navTab li {
      float: left;
      border-right:1px solid rgb(255, 255, 255);
    }
    
    .navTab li:last-child {
      border-right: none;
      background-color: rgba(243, 164, 73, 0.959);
    }
    
    .navTab li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navTab li a:hover:not(.active) {
      background-color: rgb(44, 215, 238);
    }
    
    .active {
      background-color: #e2b665ef;
    }
    
    </style>
    </head>
    <body>
    <div class = "navTab">
    <ul>
      <li><a class="active" href="http://127.0.0.1:8000/">Home</a></li>
      <li><a href="http://127.0.0.1:8000/pricing/">Pricing</a></li>
      <li><a href="http://127.0.0.1:8000/contact/">Contact</a></li>
      <li style="float:right"><a href="http://127.0.0.1:8000/accounts/login">Log In</a></li>
    </ul>
    </div>
    </body>

<h2>Log In </h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Log In</button>
</form>
<p><a href="http://127.0.0.1:8000/accounts/signup">Sign up</a></p>
<p><a href="{% url 'password_reset' %}">Reset Password</a></p>



{% endblock %}
